<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
<meta name="WileySD_cssBasics" content="0" />
<meta name="dtb:uid" content="xxx" />
<meta name="dtb:depth" content="2" />
<meta name="dtb:totalPageCount" content="4" />
<meta name="dtb:maxPageNumber" content="4" /></head>
<docTitle><text>Newzel</text></docTitle>
<docAuthor><text>Mr. P. Vigensh</text></docAuthor>
<navMap>

<navPoint id="navpoint-1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="html/cover.xhtml" /></navPoint>
<navPoint id="navpoint-2" playOrder="2"><navLabel><text>Page002</text></navLabel><content src="html/page002.xhtml" /></navPoint>
<navPoint id="navpoint-3" playOrder="3"><navLabel><text>Page003</text></navLabel><content src="html/page003.xhtml" /></navPoint>
<navPoint id="navpoint-4" playOrder="4"><navLabel><text>Page004</text></navLabel><content src="html/page004.xhtml" /></navPoint>
<navPoint id="navpoint-5" playOrder="5"><navLabel><text>Page005</text></navLabel><content src="html/page005.xhtml" /></navPoint>
 

</navMap>

<pageList>
<navInfo><text>Pages</text></navInfo>
<pageTarget type="front"><navLabel><text>1</text></navLabel><content src="html/cover.xhtml"/></pageTarget>
<pageTarget type="front"><navLabel><text>2</text></navLabel><content src="html/page002.xhtml"/></pageTarget>
<pageTarget type="front"><navLabel><text>3</text></navLabel><content src="html/page003.xhtml"/></pageTarget>
<pageTarget type="front"><navLabel><text>4</text></navLabel><content src="html/page004.xhtml"/></pageTarget>
<pageTarget type="front"><navLabel><text>5</text></navLabel><content src="html/page005.xhtml"/></pageTarget>
</pageList>
</ncx>