<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="isbnxxx" xml:lang="en" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<meta property="dcterms:modified">2016-11-01T01:05:00Z</meta>        
<dc:title>Newzel</dc:title>
<dc:identifier id="isbnxxx">xxx</dc:identifier>
<dc:creator>Mr. P. Vignesh</dc:creator>
<dc:publisher>Newzel Publishing Private Limited</dc:publisher>
<dc:language>en</dc:language>
<meta name="cover" content="my_cover_image"/>
<meta property="rendition:layout">pre-paginated</meta>
<meta property="rendition:orientation">landscape</meta>
<meta property="rendition:spread">auto</meta>
<meta name="original-resolution" content="458x672"/>
<meta name="book-type" content="children"/>
<meta property="media:active-class">-epub-media-overlay-active</meta>

<!--MEDIA OVERLAYS METADATA-->
<meta property="media:duration" refines="#smil-page04">0:00:14.864</meta>
<meta property="media:duration" refines="#smil-page06">0:00:14.864</meta>
<meta property="media:duration" refines="#smil-page08">0:00:14.864</meta>
<meta property="media:duration" refines="#smil-page09">0:00:14.864</meta>
<meta property="media:duration">1:22:55</meta>


</metadata>
<manifest>

<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="navigation.xhtml" properties="nav" href="navigation.xhtml" media-type="application/xhtml+xml"/>

<item id="cover" href="html/cover.xhtml" media-type="application/xhtml+xml" />
<item id="page04" href="html/page04.xhtml" media-type="application/xhtml+xml" media-overlay="smil-page04" />
<item id="page05" href="html/page05.xhtml" media-type="application/xhtml+xml" />
<item id="page06" href="html/page06.xhtml" media-type="application/xhtml+xml" media-overlay="smil-page06" />
<item id="page07" href="html/page07.xhtml" media-type="application/xhtml+xml" />
<item id="page08" href="html/page08.xhtml" media-type="application/xhtml+xml" media-overlay="smil-page08" />
<item id="page09" href="html/page09.xhtml" media-type="application/xhtml+xml" media-overlay="smil-page09" />

<item id="css_cover" href="css/css_cover.css" media-type="text/css"/>
<item id="css_page04" href="css/css_page04.css" media-type="text/css"/>
<item id="css_page05" href="css/css_page05.css" media-type="text/css"/>
<item id="css_page06" href="css/css_page06.css" media-type="text/css"/>
<item id="css_page07" href="css/css_page07.css" media-type="text/css"/>
<item id="css_page08" href="css/css_page08.css" media-type="text/css"/>
<item id="css_page09" href="css/css_page09.css" media-type="text/css"/>
<item id="template" href="css/template.css" media-type="text/css"/>

<item id="my_cover_image" href="images/frontcover.jpg" media-type="image/jpeg"/>
<item id="img-page04" href="images/page04.jpg" media-type="image/jpeg"/>
<item id="img-page05" href="images/page05.jpg" media-type="image/jpeg"/>
<item id="img-page06" href="images/page06.jpg" media-type="image/jpeg"/>
<item id="img-page07" href="images/page07.jpg" media-type="image/jpeg"/>
<item id="img-page08" href="images/page08.jpg" media-type="image/jpeg"/>
<item id="img-page09" href="images/page09.jpg" media-type="image/jpeg"/>

<item id="font-1" href="fonts/Amatic-Bold.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-2" href="fonts/Barrio-Regular.otf" media-type="application/vnd.ms-opentype" /> 
<item id="font-3" href="fonts/Bebas.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-4" href="fonts/belligerent.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-5" href="fonts/black-cow.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-6" href="fonts/BlackCasper.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-7" href="fonts/black_jack.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-8" href="fonts/BPdots.otf" media-type="application/vnd.ms-opentype" /> 
<item id="font-9" href="fonts/Burning_wrath.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-10" href="fonts/Captureit.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-11" href="fonts/Captureit_2.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-12" href="fonts/CCCheeseAndCrackersRegular.otf" media-type="application/vnd.ms-opentype" /> 
<item id="font-13" href="fonts/CCComicrazyRoman.otf" media-type="application/vnd.ms-opentype" /> 
<item id="font-14" href="fonts/CCPrimalScream.otf" media-type="application/vnd.ms-opentype" /> 
<item id="font-15" href="fonts/CCThrills.otf" media-type="application/vnd.ms-opentype" /> 
<item id="font-16" href="fonts/CCWiccanSerif-Regular.otf" media-type="application/vnd.ms-opentype" /> 
<item id="font-17" href="fonts/Daniel-Regular.otf" media-type="application/vnd.ms-opentype" /> 
<item id="font-18" href="fonts/desyrel.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-19" href="fonts/DisgustingBehavior.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-20" href="fonts/Flavors.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-21" href="fonts/gill-sans-bold-italic.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-22" href="fonts/gill-sans-italic.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-23" href="fonts/GillSans-Bold.otf" media-type="application/vnd.ms-opentype" /> 
<item id="font-24" href="fonts/GillSans-SemiBold.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-25" href="fonts/Gill__Sans.otf" media-type="application/vnd.ms-opentype" /> 
<item id="font-26" href="fonts/GrandHotel-Regular.otf" media-type="application/vnd.ms-opentype" /> 
<item id="font-27" href="fonts/green_fuz.otf" media-type="application/vnd.ms-opentype" /> 
<item id="font-28" href="fonts/Hauntaoe.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-29" href="fonts/Homins.otf" media-type="application/vnd.ms-opentype" /> 
<item id="font-30" href="fonts/Horrormaster.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-31" href="fonts/landspeedrecord.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-32" href="fonts/Langdon.otf" media-type="application/vnd.ms-opentype" /> 
<item id="font-33" href="fonts/launica.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-34" href="fonts/MarketingScript.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-35" href="fonts/maximumsecurity.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-36" href="fonts/MinionPro-Regular.otf" media-type="application/vnd.ms-opentype" /> 
<item id="font-37" href="fonts/Neutra2Text-Bold.otf" media-type="application/vnd.ms-opentype" /> 
<item id="font-38" href="fonts/Neutratext2-book.otf" media-type="application/vnd.ms-opentype" /> 
<item id="font-39" href="fonts/NewRocker-Regular.otf" media-type="application/vnd.ms-opentype" /> 
<item id="font-40" href="fonts/plasmadrip.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-41" href="fonts/plasmadripempty.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-42" href="fonts/Pleasantly-Plump.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-43" href="fonts/Postino-Italic.otf" media-type="application/vnd.ms-opentype" /> 
<item id="font-44" href="fonts/Sniglet-Regular.otf" media-type="application/vnd.ms-opentype" /> 
<item id="font-45" href="fonts/Sofia-Regular.otf" media-type="application/vnd.ms-opentype" /> 
<item id="font-46" href="fonts/Stencil.otf" media-type="application/vnd.ms-opentype" /> 
<item id="font-47" href="fonts/SuperStrongBB_ital.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-48" href="fonts/SuperStrongBB_reg.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-49" href="fonts/True_Lies.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-50" href="fonts/UncleStinky.otf" media-type="application/vnd.ms-opentype" /> 
<item id="font-51" href="fonts/UncleStinky.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-52" href="fonts/yesterdaysmeal.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-53" href="fonts/After_Shok.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-54" href="fonts/blackrose.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-55" href="fonts/Jovanny_Lemonad.otf" media-type="application/vnd.ms-opentype" /> 
<item id="font-56" href="fonts/Junebug.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-57" href="fonts/Bearpaw.ttf" media-type="application/vnd.ms-opentype" /> 
<item id="font-58" href="fonts/Djgross.ttf" media-type="application/vnd.ms-opentype" /> 


<item id="audio-1" href="audio/page4-5.mp3" media-type="audio/mpeg" />
<item id="audio-2" href="audio/page6-7.mp3" media-type="audio/mpeg" />
<item id="audio-3" href="audio/page8-9.mp3" media-type="audio/mpeg" />

<item id="smil-page04" href="smil/page04.smil" media-type="application/smil+xml" />
<item id="smil-page06" href="smil/page06.smil" media-type="application/smil+xml" />
<item id="smil-page08" href="smil/page08.smil" media-type="application/smil+xml" />
<item id="smil-page09" href="smil/page09.smil" media-type="application/smil+xml" />


</manifest>
<spine toc="ncx">
<itemref idref="cover"/>
<itemref idref="page04"/>
<itemref idref="page05"/>
<itemref idref="page06"/>
<itemref idref="page07"/>
<itemref idref="page08"/>
<itemref idref="page09"/>
</spine>
<guide>
<reference type="cover" title="Cover" href="html/cover.xhtml"/>
</guide>
</package>