<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="isbn-id" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:ibooks="http://apple.com/ibooks/html-extensions" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xml:lang="en">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title id="t1">Newzel</dc:title>
<meta refines="#t1" property="title-type">main</meta>
<meta refines="#t1" property="display-seq">1</meta>
<dc:creator id="creator1">Mr. P. Vignesh</dc:creator>
<meta refines="#creator1" property="role" scheme="marc:relators" id="role1">MD</meta>
<meta refines="#creator1" property="display-seq">1</meta>
<dc:language>ml</dc:language>
<meta property="dcterms:publisher">Newzel Publishing Private Limited</meta>
<dc:identifier id="isbn-id">urn:isbn:xxx</dc:identifier>
<dc:source id="src-id">urn:isbn:xxx</dc:source>
<meta name="cover" content="cover-image" />
<meta property="dcterms:modified">2016-11-01T02:00:00Z</meta>
<dc:date>2016-11-01T02:00:00Z</dc:date>
</metadata>

<manifest>
<item id="OUP_template" href="css/style.css" media-type="text/css" />
<item id="navigation" href="navigation.xhtml" properties="nav" media-type="application/xhtml+xml" />
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />

<item id="font-1" href="fonts/Kasturi-Regular.ttf" media-type="application/vnd.ms-opentype"/>


<item id="Body1" href="Cover.xhtml" media-type="application/xhtml+xml" />
<item id="Body2" href="Chapter1.xhtml" media-type="application/xhtml+xml" />
<item id="Body3" href="Chapter2.xhtml" media-type="application/xhtml+xml" />

<item id="cover-image" properties="cover-image" href="images/cover.jpg" media-type="image/jpeg"/>
<item id="image1" href="images/image1.jpg" media-type="image/jpeg"/>

</manifest>
<spine toc="ncx">
<itemref idref="Body1" linear="yes" />
<itemref idref="Body2" linear="yes" />
<itemref idref="Body3" linear="yes" />
</spine>
<guide>
<reference type="cover" title="Cover" href="Cover.xhtml" />
</guide>
</package>