<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="urn:isbn:xxx" />
</head>
<docTitle><text>Newzel</text></docTitle>
<docAuthor><text>Mr. P. Vignesh</text></docAuthor>
<navMap>
<navPoint id="navPoint-1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="Cover.xhtml" /></navPoint>
<navPoint id="navPoint-2" playOrder="2"><navLabel><text>Chapter 1</text></navLabel><content src="Chapter1.xhtml" /></navPoint>
<navPoint id="navPoint-3" playOrder="3"><navLabel><text>Chapter 2</text></navLabel><content src="Chapter2.xhtml" />
</navPoint>
</navMap>
</ncx>