<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="xxx"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="20"/>
<meta name="dtb:maxPageNumber" content="20"/>
</head>
<docTitle><text>Newzel</text></docTitle>
<navMap>
<navPoint id="navPoint-1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="Cover.html"/></navPoint>
<navPoint id="navPoint-2" playOrder="2"><navLabel><text>4. After planned admission</text></navLabel><content src="07_chapter4.html"/></navPoint>
<navPoint id="navPoint-3" playOrder="3"><navLabel><text>7. Tests and investigations</text></navLabel><content src="10_chapter7.html"/></navPoint>
<navPoint id="navPoint-4" playOrder="4"><navLabel><text>8. The patient&#8217;s perspective</text></navLabel><content src="11_chapter8.html"/></navPoint>
</navMap>
</ncx>
