<?xml version="1.0" encoding="UTF-8"?> 
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0"> 
 <body>
  <par> 
   <text src="../html/page06.xhtml#start" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="0000ms" clipEnd="1031ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word1" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="1031ms" clipEnd="1511ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word2" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="1511ms" clipEnd="1747ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word3" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="1747ms" clipEnd="1947ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word4" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="1947ms" clipEnd="2200ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word5" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="2200ms" clipEnd="3054ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word6" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="3054ms" clipEnd="3392ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word7" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="3392ms" clipEnd="4499ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word8" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="4499ms" clipEnd="4757ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word9" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="4757ms" clipEnd="5904ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word10" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="5904ms" clipEnd="6078ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word11" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="6078ms" clipEnd="6233ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word12" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="6233ms" clipEnd="6455ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word13" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="6455ms" clipEnd="7073ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word14" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="7073ms" clipEnd="7240ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word15" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="7240ms" clipEnd="7314ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word16" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="7314ms" clipEnd="7545ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word17" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="7545ms" clipEnd="7794ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word18" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="7794ms" clipEnd="8963ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word19" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="8963ms" clipEnd="9612ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word20" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="9612ms" clipEnd="11164ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word21" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="11164ms" clipEnd="11373ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word22" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="11373ms" clipEnd="11715ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word23" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="11715ms" clipEnd="11960ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word24" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="11960ms" clipEnd="12716ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word25" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="12716ms" clipEnd="12916ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word26" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="12916ms" clipEnd="13049ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word27" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="13049ms" clipEnd="13240ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word28" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="13240ms" clipEnd="13574ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word29" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="13574ms" clipEnd="15135ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word30" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="15135ms" clipEnd="15321ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word31" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="15321ms" clipEnd="15490ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word32" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="15490ms" clipEnd="15550ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word33" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="15550ms" clipEnd="15917ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word34" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="15917ms" clipEnd="16166ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word35" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="16166ms" clipEnd="16446ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word36" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="16446ms" clipEnd="16757ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word37" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="16757ms" clipEnd="17193ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word38" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="17193ms" clipEnd="17549ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word39" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="17549ms" clipEnd="17776ms"></audio> 
  </par>
  <par> 
   <text src="../html/page06.xhtml#word40" /> 
   <audio src="../audio/page6-7.mp3" clipBegin="17776ms" clipEnd="18834ms"></audio> 
  </par>
</body>
</smil>