<?xml version="1.0" encoding="UTF-8"?> 
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0"> 
 <body>
  <par> 
   <text src="../html/page08.xhtml#start" /> 
   <audio src="../audio/page8-9.mp3" clipBegin="0000ms" clipEnd="0994ms"></audio> 
  </par>
  <par> 
   <text src="../html/page08.xhtml#word1" /> 
   <audio src="../audio/page8-9.mp3" clipBegin="0994ms" clipEnd="1264ms"></audio> 
  </par>
  <par> 
   <text src="../html/page08.xhtml#word2" /> 
   <audio src="../audio/page8-9.mp3" clipBegin="1264ms" clipEnd="2206ms"></audio> 
  </par>
  <par> 
   <text src="../html/page08.xhtml#word3" /> 
   <audio src="../audio/page8-9.mp3" clipBegin="2206ms" clipEnd="2424ms"></audio> 
  </par>
  <par> 
   <text src="../html/page08.xhtml#word4" /> 
   <audio src="../audio/page8-9.mp3" clipBegin="2424ms" clipEnd="2611ms"></audio> 
  </par>
  <par> 
   <text src="../html/page08.xhtml#word5" /> 
   <audio src="../audio/page8-9.mp3" clipBegin="2611ms" clipEnd="3714ms"></audio> 
  </par>
  <par> 
   <text src="../html/page08.xhtml#word6" /> 
   <audio src="../audio/page8-9.mp3" clipBegin="3714ms" clipEnd="3971ms"></audio> 
  </par>
  <par> 
   <text src="../html/page08.xhtml#word7" /> 
   <audio src="../audio/page8-9.mp3" clipBegin="3971ms" clipEnd="4115ms"></audio> 
  </par>
  <par> 
   <text src="../html/page08.xhtml#word8" /> 
   <audio src="../audio/page8-9.mp3" clipBegin="4115ms" clipEnd="4311ms"></audio> 
  </par>
  <par> 
   <text src="../html/page08.xhtml#word9" /> 
   <audio src="../audio/page8-9.mp3" clipBegin="4311ms" clipEnd="4538ms"></audio> 
  </par>
  <par> 
   <text src="../html/page08.xhtml#word10" /> 
   <audio src="../audio/page8-9.mp3" clipBegin="4538ms" clipEnd="4662ms"></audio> 
  </par>
  <par> 
   <text src="../html/page08.xhtml#word11" /> 
   <audio src="../audio/page8-9.mp3" clipBegin="4662ms" clipEnd="4826ms"></audio> 
  </par>
  <par> 
   <text src="../html/page08.xhtml#word12" /> 
   <audio src="../audio/page8-9.mp3" clipBegin="4826ms" clipEnd="5772ms"></audio> 
  </par>
  <par> 
   <text src="../html/page08.xhtml#word13" /> 
   <audio src="../audio/page8-9.mp3" clipBegin="5772ms" clipEnd="6160ms"></audio> 
  </par>
  <par> 
   <text src="../html/page08.xhtml#word14" /> 
   <audio src="../audio/page8-9.mp3" clipBegin="6160ms" clipEnd="6350ms"></audio> 
  </par>
  <par> 
   <text src="../html/page08.xhtml#word15" /> 
   <audio src="../audio/page8-9.mp3" clipBegin="6350ms" clipEnd="6548ms"></audio> 
  </par>
  <par> 
   <text src="../html/page08.xhtml#word16" /> 
   <audio src="../audio/page8-9.mp3" clipBegin="6548ms" clipEnd="6962ms"></audio> 
  </par>
  <par> 
   <text src="../html/page08.xhtml#word17" /> 
   <audio src="../audio/page8-9.mp3" clipBegin="6962ms" clipEnd="7137ms"></audio> 
  </par>
  <par> 
   <text src="../html/page08.xhtml#word18" /> 
   <audio src="../audio/page8-9.mp3" clipBegin="7137ms" clipEnd="7298ms"></audio> 
  </par>
  <par> 
   <text src="../html/page08.xhtml#word19" /> 
   <audio src="../audio/page8-9.mp3" clipBegin="7298ms" clipEnd="7542ms"></audio> 
  </par>
  <par> 
   <text src="../html/page08.xhtml#word20" /> 
   <audio src="../audio/page8-9.mp3" clipBegin="7542ms" clipEnd="8347ms"></audio> 
  </par>
  <par> 
   <text src="../html/page08.xhtml#word21" /> 
   <audio src="../audio/page8-9.mp3" clipBegin="8347ms" clipEnd="8460ms"></audio> 
  </par>
  <par> 
   <text src="../html/page08.xhtml#word22" /> 
   <audio src="../audio/page8-9.mp3" clipBegin="8460ms" clipEnd="8759ms"></audio> 
  </par>
  <par> 
   <text src="../html/page08.xhtml#word23" /> 
   <audio src="../audio/page8-9.mp3" clipBegin="8759ms" clipEnd="10156ms"></audio> 
  </par>
</body>
</smil>