<?xml version="1.0" encoding="UTF-8"?> 
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0"> 
 <body>
  <par> 
   <text src="../html/page04.xhtml#start" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="0000ms" clipEnd="1013ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word1" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="1013ms" clipEnd="1395ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word2" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="1395ms" clipEnd="2409ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word3" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="2409ms" clipEnd="2533ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word4" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="2533ms" clipEnd="4502ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word5" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="4502ms" clipEnd="4674ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word6" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="4674ms" clipEnd="4851ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word7" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="4851ms" clipEnd="5016ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word8" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="5016ms" clipEnd="5490ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word9" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="5490ms" clipEnd="6621ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word10" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="6621ms" clipEnd="8163ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word11" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="8163ms" clipEnd="8497ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word12" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="8497ms" clipEnd="8765ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word13" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="8765ms" clipEnd="8956ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word14" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="8956ms" clipEnd="9195ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word15" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="9195ms" clipEnd="10359ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word16" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="10359ms" clipEnd="10631ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word17" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="10631ms" clipEnd="10851ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word18" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="10851ms" clipEnd="12126ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word19" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="12126ms" clipEnd="12324ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word20" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="12324ms" clipEnd="12842ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word21" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="12842ms" clipEnd="13147ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word22" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="13147ms" clipEnd="14050ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word23" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="14050ms" clipEnd="14314ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word24" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="14314ms" clipEnd="14612ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word25" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="14612ms" clipEnd="15787ms"></audio> 
  </par>
  <par> 
   <text src="../html/page04.xhtml#word26" /> 
   <audio src="../audio/page4-5.mp3" clipBegin="15787ms" clipEnd="16378ms"></audio> 
  </par>
</body>
</smil>