<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="isbn" version="3.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="isbn">xxx</dc:identifier>
<dc:source id="src">urn:isbn:xxx</dc:source>
<meta refines="#src" property="identifier-type" scheme="onix:codelist5">15</meta>
<dc:title>Newzel</dc:title>
<dc:creator>Mr. P. Vignesh</dc:creator>
<dc:publisher>Newzel Publishing Private Limited</dc:publisher>
<dc:language>ru</dc:language>
<dc:rights>Copyrights</dc:rights>
<meta property="dcterms:modified">2016-11-01T12:35:52Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
<item id="style1" href="style.css" media-type="text/css"/>

<item id="cover-image" href="Images/cover.jpg" media-type="image/jpeg"/>
<item id="image1" href="Images/box01.jpg" media-type="image/jpeg"/>
<item id="image2" href="Images/box02.jpg" media-type="image/jpeg"/>
<item id="image3" href="Images/box03.jpg" media-type="image/jpeg"/>
<item id="image4" href="Images/box04.jpg" media-type="image/jpeg"/>
<item id="image5" href="Images/fig01.jpg" media-type="image/jpeg"/>
<item id="image6" href="Images/fig02.jpg" media-type="image/jpeg"/>
<item id="image7" href="Images/square.jpg" media-type="image/jpeg"/>
<item id="image8" href="Images/table01.jpg" media-type="image/jpeg"/>

<item id="font1" href="fonts/DejaVuSans-Bold.otf" media-type="application/vnd.ms-opentype"/>
<item id="font2" href="fonts/DejaVuSans-BoldOblique.otf" media-type="application/vnd.ms-opentype"/>
<item id="font3" href="fonts/DejaVuSans-Oblique.otf" media-type="application/vnd.ms-opentype"/>
<item id="font4" href="fonts/DejaVuSans.otf" media-type="application/vnd.ms-opentype"/>

<item id="Cover" href="Cover.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter01" href="Chapter01.xhtml" media-type="application/xhtml+xml"/>


</manifest>
<spine toc="ncx">
<itemref idref="Cover" linear="yes"/>
<itemref idref="Chapter01" linear="yes"/>
</spine>
<guide>
<reference type="cover" title="Cover" href="Cover.xhtml"/>
</guide>
</package>