<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ru">
<head>
<meta name="dtb:uid" content="xxx"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="30"/>
<meta name="dtb:maxPageNumber" content="30"/>
</head>
<docTitle><text>Newzel</text></docTitle>
<navMap>
<navPoint id="navPoint-1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="Cover.xhtml"/></navPoint>
<navPoint id="navPoint-2" playOrder="2"><navLabel><text>СЛОЖНЫЕ ВЗАИМОДЕЙСТВИЯ И НЕРАЗРЫВНЫЕ СВЯЗИ</text></navLabel><content src="Chapter01.xhtml#h1_2"/></navPoint>
</navMap>
</ncx>