<?xml version='1.0' encoding='UTF-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" version="3.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title>Newzel</dc:title>
		<dc:creator>Mr. P. Vignesh</dc:creator>
		<dc:publisher>Newzel Publishing Private Limited</dc:publisher>
		<dc:language>hi</dc:language>
		<dc:identifier id="pub-id">urn:uuid:xxx</dc:identifier>
		<dc:date>2016-11-01</dc:date>
		<meta property="dcterms:modified">2016-11-01T18:16:31Z</meta>
		<meta content="cover_image" name="cover"/>
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">auto</meta>
		<meta property="rendition:spread">auto</meta>
		<meta property="ibooks:binding">false</meta>
	</metadata>
	<manifest>
		<item properties="cover-image" id="cover_image" href="images/cover.jpg" media-type="image/jpeg"/>
		<item id="cover" href="html/cover.xhtml" media-type="application/xhtml+xml"/>
		<item id="page004" href="html/page004.xhtml" media-type="application/xhtml+xml"/>
		<item id="page005" href="html/page005.xhtml" media-type="application/xhtml+xml"/>
		<item id="page006" href="html/page006.xhtml" media-type="application/xhtml+xml"/>
		<item id="page007" href="html/page007.xhtml" media-type="application/xhtml+xml"/>
		<item id="styles" href="css/Styles.css" media-type="text/css"/>
		<item id="font-faces" href="css/FontSrc.css" media-type="text/css"/>
		<item id="img004" href="images/page004.jpg" media-type="image/jpeg"/>
		<item id="img005" href="images/page005.jpg" media-type="image/jpeg"/>
		<item id="img006" href="images/page006.jpg" media-type="image/jpeg"/>
		<item id="img007" href="images/page007.jpg" media-type="image/jpeg"/>
		<item id="f0" href="fonts/f0.otf" media-type="application/vnd.ms-opentype"/>
		<item id="f8" href="fonts/f8.otf" media-type="application/vnd.ms-opentype"/>
		<item id="f2" href="fonts/f2.otf" media-type="application/vnd.ms-opentype"/>
		<item id="f5" href="fonts/f5.otf" media-type="application/vnd.ms-opentype"/>
		<item id="f6" href="fonts/f6.otf" media-type="application/vnd.ms-opentype"/>
		<item id="f4" href="fonts/f4.otf" media-type="application/vnd.ms-opentype"/>
		<item id="f7" href="fonts/f7.otf" media-type="application/vnd.ms-opentype"/>
		<item id="f1" href="fonts/f1.otf" media-type="application/vnd.ms-opentype"/>
		<item id="f3" href="fonts/f3.otf" media-type="application/vnd.ms-opentype"/>
		<item id="f9" href="fonts/f9.otf" media-type="application/vnd.ms-opentype"/>
		<item id="f10" href="fonts/f10.otf" media-type="application/vnd.ms-opentype"/>
		<item properties="nav" id="nav" href="html/nav.xhtml" media-type="application/xhtml+xml"/>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>

	</manifest>
    <spine toc="ncx">
		<itemref idref="cover"/>
		<itemref idref="page004"/>
		<itemref idref="page005"/>
		<itemref idref="page006"/>
		<itemref idref="page007"/>
		</spine>
<guide>
<reference type="cover" title="Cover" href="html/cover.xhtml"/>
<reference type="text" title="Text" href="html/page004.xhtml"/>
</guide>
</package>