<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="isbnxxx" xml:lang="en" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <meta property="dcterms:modified">2015-09-25T01:05:00Z</meta>        
        <dc:title>Newzel</dc:title>
        <dc:identifier id="isbnxxx">xxx</dc:identifier>
        <dc:creator>Mr. P. Vignesh</dc:creator>
        <dc:publisher>Newzel Publishing Private Limited</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="cover" content="my_cover_image"/>
	<meta property="rendition:layout">pre-paginated</meta>
	<meta property="rendition:orientation">auto</meta>
        <meta name="original-resolution" content="816x1250"/>
        <meta name="book-type" content="children"/>
    </metadata>

    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="my_cover_image" href="images/cover.jpg" media-type="image/jpeg"/>
<item id="page003" href="images/page003.jpg" media-type="image/jpeg"/>
<item id="page004" href="images/page004.jpg" media-type="image/jpeg"/>
<item id="page005" href="images/page005.jpg" media-type="image/jpeg"/>
<item id="page006" href="images/page006.jpg" media-type="image/jpeg"/>
<item id="fig" href="images/fig.jpg" media-type="image/jpeg"/>
<item id="fig4_6" href="images/fig4_6.jpg" media-type="image/jpeg"/>
<item id="fig4_7" href="images/fig4_7.jpg" media-type="image/jpeg"/>
<item id="fig4_8" href="images/fig4_8.jpg" media-type="image/jpeg"/>
<item id="fig4_10" href="images/fig4_10.jpg" media-type="image/jpeg"/>
<item id="fig4_11" href="images/fig4_11.jpg" media-type="image/jpeg"/>

<item id="correct" href="images/correct.png" media-type="image/png"/>
<item id="wrong" href="images/wrong.png" media-type="image/png"/>
<item id="img" href="images/rupee.jpg" media-type="image/jpeg"/>

<item id="audio-1" href="audio/correct.mp3" media-type="audio/mpeg" />
<item id="audio-2" href="audio/wrong.mp3" media-type="audio/mpeg" />
        
<item id="font001" href="fonts/ArialNarrow-Bold.otf" media-type="application/vnd.ms-opentype"/>
<item id="font002" href="fonts/ArialNarrow-Italic.otf" media-type="application/vnd.ms-opentype"/>
<item id="font003" href="fonts/ArialNarrow.otf" media-type="application/vnd.ms-opentype"/>
<item id="font004" href="fonts/Arial_MT.otf" media-type="application/vnd.ms-opentype"/>
<item id="font005" href="fonts/TimesNewRomanPS-BoldItalic.otf" media-type="application/vnd.ms-opentype"/>
<item id="font006" href="fonts/TimesNewRomanPS-Italic.otf" media-type="application/vnd.ms-opentype"/>
<item id="font007" href="fonts/TimesNewRomanPSMT.otf" media-type="application/vnd.ms-opentype"/>
<item id="font008" href="fonts/arial-bolditalicmt.otf" media-type="application/vnd.ms-opentype"/>

<item id="java1" href="script/answer.js" media-type="text/javascript"/>
<item id="java2" href="script/answerp4.js" media-type="text/javascript"/>
<item id="java3" href="script/answerp6.js" media-type="text/javascript"/>
<item id="java4" href="script/Chart.js" media-type="text/javascript"/>
<item id="java5" href="script/excanvas.js" media-type="text/javascript"/>
<item id="java6" href="script/result.js" media-type="text/javascript"/>


<item id="template.css" href="css/template.css" media-type="text/css"/>
<item id="css_page003" href="css/css_page003.css" media-type="text/css"/>
<item id="css_page004" href="css/css_page004.css" media-type="text/css"/>
<item id="css_page005" href="css/css_page005.css" media-type="text/css"/>
<item id="css_page006" href="css/css_page006.css" media-type="text/css"/>

<item id="navigation.xhtml" properties="nav" href="navigation.xhtml" media-type="application/xhtml+xml"/>
<item id="cover.xhtml" href="cover.xhtml" media-type="application/xhtml+xml"/>
<item id="page003.xhtml" href="page003.xhtml" media-type="application/xhtml+xml"/>
<item id="page004.xhtml" href="page004.xhtml" media-type="application/xhtml+xml"/>
<item id="page005.xhtml" href="page005.xhtml" media-type="application/xhtml+xml"/>
<item id="page006.xhtml" href="page006.xhtml" media-type="application/xhtml+xml"/>

    </manifest>
    <spine toc="ncx">
<itemref idref="cover.xhtml"/>
<itemref idref="page003.xhtml"/>
<itemref idref="page004.xhtml"/>
<itemref idref="page005.xhtml"/>
<itemref idref="page006.xhtml"/>
    </spine>
    <guide>
<reference type="cover" title="Cover" href="cover.xhtml"/>
<reference type="text" title="Main Content" href="page003.xhtml"/>
    </guide>
</package>