<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
<meta name="WileySD_cssBasics" content="0" />
<meta name="dtb:uid" content="xxx" />
<meta name="dtb:depth" content="2" />
<meta name="dtb:totalPageCount" content="6" />
<meta name="dtb:maxPageNumber" content="6" /></head>
<docTitle><text>Newzel</text></docTitle>
<docAuthor><text>Mr. P. Vignesh</text></docAuthor>
<navMap>

<navPoint id="navpoint-1" playOrder="1"><navLabel><text>Page003</text></navLabel><content src="page003.xhtml" /></navPoint>
<navPoint id="navpoint-2" playOrder="2"><navLabel><text>Page004</text></navLabel><content src="page004.xhtml" /></navPoint>
<navPoint id="navpoint-3" playOrder="3"><navLabel><text>Page005</text></navLabel><content src="page005.xhtml" /></navPoint>
<navPoint id="navpoint-4" playOrder="4"><navLabel><text>Page006</text></navLabel><content src="page006.xhtml" /></navPoint>
 

</navMap>

<pageList>
<navInfo><text>Pages</text></navInfo>
<pageTarget type="front"><navLabel><text>3</text></navLabel><content src="page003.xhtml"/></pageTarget>
<pageTarget type="front"><navLabel><text>4</text></navLabel><content src="page004.xhtml"/></pageTarget>
<pageTarget type="front"><navLabel><text>5</text></navLabel><content src="page005.xhtml"/></pageTarget>
<pageTarget type="front"><navLabel><text>6</text></navLabel><content src="page006.xhtml"/></pageTarget>
</pageList>
</ncx>