<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="isbn" version="3.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="isbn">xxx</dc:identifier>
<dc:source id="src">urn:isbn:xxx</dc:source>
<meta refines="#src" property="identifier-type" scheme="onix:codelist5">15</meta>
<dc:title>Newzel</dc:title>
<dc:creator>Mr. P. Vignesh</dc:creator>
<dc:publisher>Newzel Publishing Private Limited</dc:publisher>
<dc:language>ar</dc:language>
<dc:rights>Copyrights</dc:rights>
<meta property="dcterms:modified">2016-11-01T12:35:52Z</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
<item id="style1" href="style.css" media-type="text/css"/>
<item id="cover-image" href="Images/cover.jpg" media-type="image/jpeg"/>
<item id="image1" href="Images/Box1.jpg" media-type="image/jpeg"/>
<item id="image2" href="Images/Box2.jpg" media-type="image/jpeg"/>
<item id="image3" href="Images/ch01.jpg" media-type="image/jpeg"/>
<item id="image4" href="Images/fig01.jpg" media-type="image/jpeg"/>

<item id="font1" href="fonts/AdobeArabic-Bold.otf" media-type="application/vnd.ms-opentype"/>
<item id="font2" href="fonts/AdobeArabic-BoldItalic.otf" media-type="application/vnd.ms-opentype"/>
<item id="font3" href="fonts/AdobeArabic-Italic.otf" media-type="application/vnd.ms-opentype"/>
<item id="font4" href="fonts/AdobeArabic-Regular.otf" media-type="application/vnd.ms-opentype"/>
<item id="font5" href="fonts/FrutigerLTStd-Bold.otf" media-type="application/vnd.ms-opentype"/>
<item id="font6" href="fonts/FrutigerLTStd-BoldItalic.otf" media-type="application/vnd.ms-opentype"/>
<item id="font7" href="fonts/FrutigerLTStd-Italic.otf" media-type="application/vnd.ms-opentype"/>
<item id="font8" href="fonts/FrutigerLTStd-Light.otf" media-type="application/vnd.ms-opentype"/>
<item id="font9" href="fonts/FrutigerLTStd-Roman.otf" media-type="application/vnd.ms-opentype"/>

<item id="Cover" href="Cover.xhtml" media-type="application/xhtml+xml"/>
<item id="Chapter01" href="Chapter01.xhtml" media-type="application/xhtml+xml"/>
</manifest>
<spine toc="ncx" page-progression-direction="rtl">
<itemref idref="Cover" linear="yes"/>
<itemref idref="Chapter01" linear="yes"/>
</spine>
<guide>
<reference type="cover" title="Cover" href="Cover.xhtml"/>
</guide>
</package>